<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c99be59c6c2403c87060369ae9c4d3c" Name="Diagram1">
        <EntityTypeShape EntityType="CBOPortalModel.AlertDetails" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CBOPortalModel.CBOUpdatesDetails" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CBOPortalModel.NewWinsDetails" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CBOPortalModel.PipelineDetails" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="CBOPortalModel.SpotLightDetails" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="CBOPortalModel.EventDetails" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>