<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CBOPortalModelStoreContainer" CdmEntityContainer="CBOPortalEntities">
    <EntitySetMapping Name="AlertDetails">
      <EntityTypeMapping TypeName="CBOPortalModel.AlertDetails">
        <MappingFragment StoreEntitySet="AlertDetails">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsMobileDisplay" ColumnName="IsMobileDisplay" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBOUpdatesDetails">
      <EntityTypeMapping TypeName="CBOPortalModel.CBOUpdatesDetails">
        <MappingFragment StoreEntitySet="CBOUpdatesDetails">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsMobileDisplay" ColumnName="IsMobileDisplay" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewWinsDetails">
      <EntityTypeMapping TypeName="CBOPortalModel.NewWinsDetails">
        <MappingFragment StoreEntitySet="NewWinsDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsMobileDisplay" ColumnName="IsMobileDisplay" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PipelineDetails">
      <EntityTypeMapping TypeName="CBOPortalModel.PipelineDetails">
        <MappingFragment StoreEntitySet="PipelineDetails">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsMobileDisplay" ColumnName="IsMobileDisplay" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ExpectedStartDate" ColumnName="ExpectedStartDate" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpotLightDetails">
      <EntityTypeMapping TypeName="CBOPortalModel.SpotLightDetails">
        <MappingFragment StoreEntitySet="SpotLightDetails">
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsMobileDisplay" ColumnName="IsMobileDisplay" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeEmailId" ColumnName="EmployeeEmailId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventDetails">
      <EntityTypeMapping TypeName="CBOPortalModel.EventDetails">
        <MappingFragment StoreEntitySet="EventDetails">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="IsMobileDisplay" ColumnName="IsMobileDisplay" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>